
<!--FRAGMENTS MUST BE IN "CONTAINER" OR EVERYTHING IS INVISIBLE-->
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              tools:context=".GridLayout"
              android:id="@+id/fragment_container"
    >

    <Button
        android:text="BUTTON"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_columnWeight="3"
        android:layout_rowWeight="3"
        android:layout_row="0"
        android:layout_column="2"/>

    <!--<fragment-->
        <!--android:id="@+id/EPEFragment"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_weight="2"-->
        <!--android:layout_height="match_parent"-->
        <!--class="com.rocket.biometrix.EditPastEntries.fragments.EntryCandiesFragment" >-->
    <!--</fragment>-->



</GridLayout>
