<!--FRAGMENTS MUST BE IN "CONTAINER" OR EVERYTHING IS INVISIBLE-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
	
	>
<GridLayout 
              xmlns:tools="http://schemas.android.com/tools"
              android:alignparentleft="true"
              android:alignparentright="true"
              android:orientation="vertical"
              tools:context=".GridLayout"
			  android:id="@+id/fragment_container"
			  
              
    >

    <!--<fragment-->
        <!--android:id="@+id/EPEFragment"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_weight="2"-->
        <!--android:layout_height="match_parent"-->
        <!--class="com.rocket.biometrix.EditPastEntries.fragments.EntryCandiesFragment" >-->
    <!--</fragment>-->



</GridLayout>
</RelativeLayout>
