<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_home_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rocket.biometrix.HomeScreen">

    <LinearLayout
        android:id="@+id/HomeScreenLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|left|bottom|center|right"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/HomeScreenLogoImage"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_gravity="top"
            android:padding="0dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_biologo" />

        <EditText
            android:id="@+id/HomeScreenUserNameEditText"
            android:layout_width="330dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@drawable/edit_text_style"
            android:hint="Enter User Name"
            android:inputType="text"
            android:paddingStart="4dp">
        </EditText>

        <Space
            android:layout_width="0dp"
            android:layout_height="3dp" />

        <EditText
            android:id="@+id/HomeScreenPasswordEditText"
            android:layout_width="330dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@drawable/edit_text_style"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:paddingStart="4dp"
            android:password="true">

        </EditText>

        <Space
            android:layout_width="0dp"
            android:layout_height="15dp" />

        <ImageView
            android:id="@+id/HomeScreenLocalLogin"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:padding="0dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_locallogin"
            android:onClick="passwordSignIn"
            android:clickable="true" />

        <Space
            android:layout_width="0dp"
            android:layout_height="10dp" />

        <ImageView
            android:id="@+id/HomeScreenGoogleLogin"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:padding="0dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_googlelogin"
            android:onClick="googleSignIn"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="15dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/HomeScreenForgotLoginClickableText"
                android:layout_width="175dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:text="@string/forgot_password"
                android:textSize="18dp"
                android:textAlignment="textStart"
                android:textColor="@color/linked_initial_text"
                android:textColorHighlight="@color/linked_text_highlight"
                android:textColorLink="@color/linked_text_link"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/HomeScreenCreateLoginClickableText"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:text="@string/create_login"
                android:textSize="18dp"
                android:textAlignment="textEnd"
                android:textColor="@color/linked_initial_text"
                android:textColorHighlight="@color/linked_text_highlight"
                android:textColorLink="@color/linked_text_link"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>