<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_contact_us"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rocket.biometrix.Common.ContactUs">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dp">

        <TextView
            android:id="@+id/contact_alder_text"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_toRightOf="@+id/contact_alder_image"
            android:textColor="@color/black"
            android:textAlignment="viewStart"
            android:textSize="5.5pt"
            android:text="Name: Branden Alder\n\nEmail: branden.w.alder@gmail.com\n\nGitHub: https://github.com/Trustyn" />

        <ImageView
            android:paddingLeft="-25dp"
            android:id="@+id/contact_alder_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentStart="true"
            android:src="@mipmap/alder_image" />

        <TextView
            android:id="@+id/contact_riblett_text"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_toRightOf="@+id/contact_riblett_image"
            android:layout_below="@+id/contact_alder_text"
            android:textColor="@color/black"
            android:textAlignment="viewStart"
            android:textSize="5.5pt"
            android:text="Name: Troy (TJ) Riblett\n\nEmail: troy.riblett@gmail.com\n\nGitHub: https://github.com/troy-riblett " />

        <ImageView
            android:paddingLeft="-25dp"
            android:id="@+id/contact_riblett_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/contact_alder_image"
            android:src="@mipmap/riblett_image" />

        <TextView
            android:id="@+id/contact_fallon_text"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_toRightOf="@+id/contact_fallon_image"
            android:layout_below="@+id/contact_riblett_text"
            android:textColor="@color/black"
            android:textAlignment="viewStart"
            android:textSize="5.5pt"
            android:text="Name: JP Fallon\n\nGitHub: https://github.com/JayGarxP " />

        <ImageView
            android:paddingLeft="-25dp"
            android:id="@+id/contact_fallon_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/contact_riblett_image"
            android:src="@mipmap/no_image" />

        <TextView
            android:id="@+id/contact_mcclure_text"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/contact_mcclure_image"
            android:layout_below="@+id/contact_fallon_text"
            android:textColor="@color/black"
            android:textAlignment="viewStart"
            android:textSize="5.5pt"
            android:text="Name: Tanna McClure\n\nEmail: tanna.lynn.mcclure@gmail.com\n\nGitHub: https://github.com/tannalynn " />

        <ImageView
            android:paddingLeft="-25dp"
            android:id="@+id/contact_mcclure_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/contact_fallon_image"
            android:src="@mipmap/mcclue_image" />

    </RelativeLayout>


</FrameLayout>
