<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rocket.biometrix.Settings.SleepSettings">

    <ScrollView
        android:id="@+id/SleepSettingsScrollView"
        style="@style/scrollview_parent_list"
        android:layout_below="@+id/dividerUpper">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="0">

            <TableRow>
                <TextView
                    android:id="@+id/SleepSettingsTextView"
                    android:text="Sleep Module Settings"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

            </TableRow>

            <Space
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <TableRow>
                <TextView
                    android:id="@+id/DisableHourSleptTextView"
                    android:text="Disable Hours Slept"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

                <Switch
                    android:id="@+id/DisableSwitchHoursSlept"
                    android:layout_width="60dp"
                    android:layout_height="15dp"
                    android:checked="true"/>
            </TableRow>

            <Space
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <TableRow>
                <TextView
                    android:id="@+id/DisableMinutesSleptTextView"
                    android:text="Disable Minutes Slept"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

                <Switch
                    android:id="@+id/DisableSwitchMinutesSlept"
                    android:layout_width="60dp"
                    android:layout_height="15dp"
                    android:checked="true"/>
            </TableRow>

            <Space
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <TableRow>
                <TextView
                    android:id="@+id/DisableSleepQualityTextView"
                    android:text="Disable Sleep Quality"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

                <Switch
                    android:id="@+id/DisableSwitchSleepQuality"
                    android:layout_width="60dp"
                    android:layout_height="15dp"
                    android:checked="true"/>
            </TableRow>

            <Space
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <TableRow>
                <TextView
                    android:id="@+id/DisableSleepNotesTextView"
                    android:text="Disable Notes Input"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

                <Switch
                    android:id="@+id/DisableSwitchSleepNotesInput"
                    android:layout_width="60dp"
                    android:layout_height="15dp"
                    android:checked="true"/>
            </TableRow>

            <Space
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <Button
                android:id="@+id/SleepSettingsAcceptButton"
                style="@style/sleep_accept_button"
                android:onClick="EntryAcceptOnClick" />

        </TableLayout>
    </ScrollView>

</FrameLayout>
