<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rocket.biometrix.Analysis.AllGraph">

    <Button style="@style/allgraph_graph_prev_month_button"
        android:id="@+id/buttonPrevAll"
        android:onClick="graphPrev" />

    <Button style="@style/allgraph_graph_next_month_button"
        android:id="@+id/buttonNextAll"
        android:onClick="graphNext" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/monthTextViewAll"
        android:layout_alignBottom="@+id/buttonNextAll"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/yearTextViewAll"
        android:layout_above="@+id/monthTextViewAll"
        android:layout_centerHorizontal="true" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/buttonNextAll">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.jjoe64.graphview.GraphView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/graphAll"
                android:layout_marginTop="10dp"
                 />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/graphTableSpinner1"
                    android:layout_column="0"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown"/>

                <Space
                    android:layout_weight="1"/>

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/graphTableSpinner2"
                    android:layout_column="2"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown"/>
            </TableRow>
            <TableRow>

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/graphColumnSpinner1"
                    android:layout_column="0"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown"/>

                <Space
                    android:layout_weight="1"/>

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/graphColumnSpinner2"
                    android:layout_column="2"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown"/>
            </TableRow>

            <Space
                android:layout_height="10dp"
                android:layout_width="wrap_content"/>

            <TextView
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center"
                android:id="@+id/graphOperationTextView"/>

            <Space
                android:layout_height="10dp"
                android:layout_width="wrap_content"/>

            <Button
                style="@style/analysis_finished_button"
                android:id="@+id/plotGraphButton"
                android:text="@string/analysis_graph_button"
                android:onClick="onRunButtonClick"/>

            <Space
                android:layout_height="20dp"
                android:layout_width="wrap_content"/>

            <TextView
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center"
                android:id="@+id/graphColumnNameTextView1"/>

            <TextView
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="left"
                android:id="@+id/graphMinTextView1"/>


            <TextView
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="left"
                android:id="@+id/graphMaxTextView1"/>

            <TextView
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="left"
                android:id="@+id/graphMeanTextView1"/>

            <TextView
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="left"
                android:id="@+id/graphMedianTextView1"/>

            <Space
                android:layout_height="20dp"
                android:layout_width="wrap_content"/>

            <TextView
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center"
                android:id="@+id/graphColumnNameTextView2"/>

            <TextView
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="left"
                android:id="@+id/graphMinTextView2"/>


            <TextView
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="left"
                android:id="@+id/graphMaxTextView2"/>

            <TextView
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="left"
                android:id="@+id/graphMeanTextView2"/>

            <TextView
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="left"
                android:id="@+id/graphMedianTextView2"/>
        </TableLayout>

    </ScrollView>
</RelativeLayout>
