<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_reset_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.ResetLogin">

    <LinearLayout
        android:id="@+id/ResetLoginLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|left|bottom|center|right"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ResetLoginLogoImage"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_gravity="top"
            android:padding="0dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_biologo" />

        <EditText
            android:id="@+id/ResetLoginUserNameEditText"
            android:layout_width="330dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@drawable/edit_text_style"
            android:hint="Enter User Name"
            android:inputType="text"
            android:paddingStart="4dp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="3dp" />

        <EditText
            android:id="@+id/ResetLoginEmailEditText"
            android:layout_width="330dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@drawable/edit_text_style"
            android:hint="Enter Email"
            android:inputType="textEmailAddress"
            android:paddingStart="4dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" >

        <Button
            android:id="@+id/ResetOkButton"
            android:onClick="resetPasswordButtonClick"
            style="@style/ok_button" />

        <Button
            android:id="@+id/resetCancelButton"
            android:onClick="cancelButton"
            style="@style/cancel_button" />

        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
