<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             tools:context=".EditCalendar">

    <!-- TODO: Update blank fragment layout -->

    <CalendarView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ex_CV"
        android:layout_gravity="left|bottom"
        android:theme="@style/AppTheme"
        android:touchscreenBlocksFocus="false"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="5dp"/>

</FrameLayout>
