<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rocket.biometrix.Analysis.SleepGraph">

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/graphSleep"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/buttonPrevSleep" />

    <Button style="@style/sleep_graph_prev_month_button"
        android:id="@+id/buttonPrevSleep"
        android:onClick="graphPrev" />

    <Button style="@style/sleep_graph_next_month_button"
        android:id="@+id/buttonNextSleep"
        android:onClick="graphNext" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/monthTextViewSleep"
        android:layout_alignBottom="@+id/buttonNextSleep"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/yearTextViewSleep"
        android:layout_above="@+id/monthTextViewSleep"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
