<?xml version="1.0" encoding="utf-8"?>
<!--UI for a single 'candy' entry rectangle; IE each past entry has one of this in the recycle view -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/candy_linearl"
              android:orientation="horizontal">

    <TextView
        android:id="@+id/candy_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem"/>

    <TextView
        android:id="@+id/candy_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem"/>

    <TextView
        android:id="@+id/candy_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem"/>
</LinearLayout>
