<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rocket.biometrix.Analysis.ExerciseGraph">

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/graphExercise"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/buttonPrevExercise" />

    <Button style="@style/graph_prev_month"
        android:id="@+id/buttonPrevExercise"
        android:onClick="graphPrev" />

    <Button style="@style/graph_next_month"
        android:id="@+id/buttonNextExercise"
        android:onClick="graphNext" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/monthTextViewExercise"
        android:layout_alignBottom="@+id/buttonNextExercise"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/yearTextViewExercise"
        android:layout_above="@+id/monthTextViewExercise"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
