<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="EntryDoneOnClick"
    tools:context="com.rocket.biometrix.ExerciseModule.ExerciseEntry">

    <ScrollView
        android:id="@+id/ExerciseEntryScrollview"
        style="@style/scrollview_parent_list"
        android:layout_below="@+id/dividerUpper">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/ex_tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date_prompt"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

            <Space
                android:layout_width="10dp"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/ex_tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/time_prompt"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

            <EditText
                android:id="@+id/ex_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="start"

                android:hint="@string/ex_ex_name"
                android:inputType="textPersonName"
                android:text="@string/ex_et_title"
                android:textAlignment="center" />

            <TableRow>

                <TextView
                    android:id="@+id/ex_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/ex_time"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Spinner
                    android:id="@+id/ex_min_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="start"
                    android:minWidth="60dp"
                    android:prompt="@string/ex_prompt" />
            </TableRow>

                <RadioGroup
                    android:id="@+id/ex_radioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="start"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/ex_rb_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_rb_a_t" />

                    <RadioButton
                        android:id="@+id/ex_rb_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_rb_b_t" />

                    <RadioButton
                        android:id="@+id/ex_rb_c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_rb_c_t" />

                    <RadioButton
                        android:id="@+id/ex_rb_d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_rb_d_t" />
                </RadioGroup>

            <TableRow>

                <TextView
                    android:id="@+id/ex_t_rep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ex_reps"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/ex_et_reps"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/ex_t_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ex_weight"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/ex_et_weight"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true" />
            </TableRow>
            <Space
                android:layout_width="20dp"
                android:layout_height="20dp" />

                <CheckBox
                    android:id="@+id/ex_cb_plan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ex_plan"
                    android:textSize="16sp" />
            <Space
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <EditText
                android:id="@+id/ex_notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorBackgroundSecondary"
                android:hint="@string/exerciseDetails"
                android:maxLines="1"
                android:singleLine="true" />

            <Button
                android:id="@+id/ex_entry_done_button"
                style="@style/done_button"
                android:onClick="EntryDoneOnClick" />

        </TableLayout>
    </ScrollView>
</RelativeLayout>
