<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rocket.biometrix.Login.CreateLogin">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/AppTheme">

        <ImageView
            android:id="@+id/HomeScreenLogoImage"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_gravity="top"
            android:padding="0dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_biologo" />

        <EditText
            android:layout_width="330dp"
            android:layout_height="45dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:ems="10"
            android:id="@+id/usernameEditText"
            android:background="@drawable/edit_text_style"
            android:layout_gravity="center_horizontal"
            android:focusable="true"
            android:enabled="true"
            android:hint="@string/login_username"
            android:clickable="true"
            android:inputType="textPersonName"
            style="@style/AppTheme" />

        <EditText
            style="@style/AppTheme"
            android:layout_width="330dp"
            android:layout_height="45dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:background="@drawable/edit_text_style"
            android:id="@+id/emailEditText"
            android:layout_gravity="center_horizontal"
            android:hint="@string/login_email"
            android:focusable="true"
            android:enabled="true"
            android:clickable="true"
            android:inputType="textEmailAddress" />


        <EditText
            android:layout_width="330dp"
            android:layout_height="45dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:inputType="textPassword"
            android:background="@drawable/edit_text_style"
            android:id="@+id/passwordEditText"
            android:hint="@string/login_password"
            android:enabled="true"
            android:focusable="true"
            android:clickable="true"/>

        <EditText
            android:layout_width="330dp"
            android:layout_height="45dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:inputType="textPassword"
            android:background="@drawable/edit_text_style"
            android:id="@+id/confirmPasswordEditText"
            android:hint="@string/login_confirm_password"
            android:enabled="true"
            android:focusable="true"
            android:clickable="true"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            style="@style/AppTheme">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                style="@style/AppTheme" />

            <Button
                style="@style/AppTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_cancel"
                android:id="@+id/loginCancelButton"
                android:layout_weight="1"
                android:onClick="cancelButton"
                android:background="@color/colorButtonBackground" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/AppTheme" />

            <Button
                style="@style/AppTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_ok"
                android:id="@+id/loginOKButton"
                android:textAlignment="center"
                android:layout_weight="1"
                android:onClick="createAccountButtonClick"
                android:background="@color/colorButtonBackground" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                style="@style/AppTheme" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
