<?xml version="1.0" encoding="utf-8"?>
<!--UI for a single 'candy' entry rectangle; IE each past entry has one of this in the recycle view -->
<!--android:columnCount="3"-->
<!--android:rowCount="2"-->
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/candy_linearl"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:numColumns="auto_fit"
    android:columnWidth="90dp"
    android:horizontalSpacing="10dp"
    android:verticalSpacing="10dp"
    android:gravity="center"
    android:stretchMode="columnWidth"
    >

    <TextView
        android:id="@+id/candy_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem"
        android:layout_row="0"
        android:layout_column="0"/>

    <TextView
        android:id="@+id/candy_misc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem"
        android:layout_column="0"
        android:layout_row="2"/>

    <TextView
        android:id="@+id/candy_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem"
        android:layout_row="2"
        android:layout_column="1"/>

</GridLayout>

