<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rocket.biometrix.SleepModule.SleepEntry">

    <ScrollView
        android:id="@+id/SleepEntryScrollview"
        style="@style/scrollview_parent_list"
        android:layout_below="@+id/dividerUpper">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/sleepStartDateTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/date_prompt"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

            <Space
                android:layout_width="10dp"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/sleepStartTimeTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/time_prompt"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

            <Space
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <LinearLayout>

                <TextView
                    android:id="@+id/sleepHoursSleptTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sleep_display_hours"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <SeekBar
                    android:id="@+id/sleepHoursSeekBar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="false"
                    android:max="23"
                    android:progress="1" />

            </LinearLayout>


            <LinearLayout>

                <TextView
                    android:id="@+id/sleepMinutesSleptTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Minutes slept: "
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <SeekBar
                    android:id="@+id/sleepMinutesSeekBar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="false"
                    android:max="59"
                    android:progress="1" />

            </LinearLayout>

            <Space
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/sleepSpaceAfterMinutes"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/sleepTimeSleptTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/sleep_time_slept_base"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/sleepEndTimeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/sleep_end_time_base"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </TableRow>

            <Space
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/sleepSpaceAfterEndTime"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/sleepQualityTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/sleep_quality"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </TableRow>

            <LinearLayout>

                <SeekBar
                    android:id="@+id/sleepQualitySeekBar"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:indeterminate="false"
                    android:max="10"
                    android:progress="1" />

                <TextView
                    android:id="@+id/sleepQualityNumberTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            </LinearLayout>

            <Space
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/sleepSpaceAfterQuality"/>

            <EditText
                android:id="@+id/sleepNotesEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorBackgroundSecondary"
                android:hint="@string/sleep_comment_hint"
                android:maxLines="1"
                android:singleLine="true" />

            <Button
                android:id="@+id/submitSleepButton"
                style="@style/sleep_done_button"
                android:onClick="EntryDoneOnClick" />

        </TableLayout>
    </ScrollView>
</RelativeLayout>
